<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQU-IY-V5d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cXp-QL-MlY">
            <objects>
                <viewController id="SQU-IY-V5d" customClass="RootViewController" customModule="AimyboxIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RA-iX-cgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NP-Uh-z1w" customClass="AimyboxOpenButton" customModule="AimyboxUI">
                                <rect key="frame" x="157" y="403" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WGa-XH-0Vc"/>
                                    <constraint firstAttribute="height" constant="100" id="WOl-OG-mYa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎙 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-rD-AHv">
                                <rect key="frame" x="183" y="432" width="48" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5cs-rD-AHv" firstAttribute="centerX" secondItem="4NP-Uh-z1w" secondAttribute="centerX" id="172-gj-UUJ"/>
                            <constraint firstItem="5cs-rD-AHv" firstAttribute="centerY" secondItem="4NP-Uh-z1w" secondAttribute="centerY" id="Ecm-TV-qPh"/>
                            <constraint firstItem="4NP-Uh-z1w" firstAttribute="centerX" secondItem="STT-WB-xCU" secondAttribute="centerX" id="TWo-UJ-yCF"/>
                            <constraint firstItem="4NP-Uh-z1w" firstAttribute="centerY" secondItem="STT-WB-xCU" secondAttribute="centerY" id="mhw-wV-vg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STT-WB-xCU"/>
                    </view>
                    <connections>
                        <outlet property="aimyboxOpenButton" destination="4NP-Uh-z1w" id="1Ya-ul-IuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9P-di-Tmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-7"/>
        </scene>
    </scenes>
</document>
